# ProyectoFinalGtics

./: BD 6 OCTUBRE.sql  BD NUEVO.sql  BD.11-11.mwb  BD.11-11.mwb.bak  BD.11-11.mwb.beforefix  BD11-10.sql  BD11-11v2.sql  BD13-10.sql  BD14-10.v2.sql  BD_GRUPO2.sql  BD_GRUPO2_ACTUAL.sql  BD_GRUPO2_ULTIMO.sql  BDconhashamedias.sql  Nueva_BD.sql  README.md  ULTIMA VERSION.sql  bd11-noviembre.sql  bd14-12.sql  nuevaBDD.sql  token de api.txt
TelExpress/: Dockerfile  pom.xml
TelExpress/src/main/java/com/example/telexpress/: TelExpressApplication.java
TelExpress/src/main/java/com/example/telexpress/config/: AppConfig.java  DashboardService.java  EmailService.java  LuhnConstraint.java  PusherConfig.java  SecurityWeb.java  UsuarioStatusScheduler.java  WebSocketConfig.java
TelExpress/src/main/java/com/example/telexpress/controller/: AgenteController.java  ConsultandoDniController.java  CoordinadorController.java  CustomErrorController.java  ExportController.java  ForumCommentController.java  ForumPostController.java  GlobalExceptionHandler.java  HomeController.java  ProductoController.java  RestChatController.java  SuperAdminController.java  UsuarioApiController.java  UsuarioController.java  hola.java
TelExpress/src/main/java/com/example/telexpress/dao/: ApisDni.java  ServicioCompraDAO.java  StripePaymentDAO.java
TelExpress/src/main/java/com/example/telexpress/dto/: ChatHandler.java  CommentRequest.java  DatosCompra.java  DespachadorDTO.java  PaymentResponseDTO.java  PersonaDTO.java  PersonaResponseDTO.java  PostDTO.java  ProductoDTO.java  ProductoOrdenDTO.java  ProductoZonaDTO.java  UsuarioDto.java
TelExpress/src/main/java/com/example/telexpress/entity/: Categorias.java  ChatMessage.java  CodigoDespachador.java  Comment.java  Despachador.java  Distrito.java  Jurisdiccion.java  LuhnValidacion.java  Notificacion.java  Ordenes.java  Pagos.java  Post.java  Producto.java  ProductoOrdenes.java  ProductoOrdenesId.java  ProductoProveedor.java  ProductoProveedorId.java  ProductoUsuario.java  ProductoUsuarioId.java  Proveedor.java  Resenia.java  Respuesta.java  RespuestaId.java  Rol.java  Tarjetas.java  Usuario.java  (+2 more)
TelExpress/src/main/resources/: application.properties
TelExpress/src/main/resources/static/assets/css/: demo.css  slick-theme.css  style_products.css
TelExpress/src/main/resources/static/assets/js/: dashboards-analytics.js  product-user.js  ui-modals.js
TelExpress/src/main/resources/templates/: auth-login-basic.html  ui-badges.html
TelExpress/src/main/resources/templates/Agente/: Prueba.txt  blaba.html  blabababa.html  cambio_contra_agente.html  chat_agente.html  inicio_agente.html  orden_editar.html  ordenes_agente.html  ordenes_en_progreso.html  ordenes_pendientes.html  ordenes_resueltas.html  ordenes_sin_asignar.html  perfil_agente.html  primer_inicio.html  usuarios_agente.html  usuarios_baneados.html
TelExpress/src/main/resources/templates/Agente/fragments/: menu.html  navbar.html
TelExpress/src/main/resources/templates/CoordinadorZonal/: cambio_contra.html  crearagente_zonal.html  dashboard2_zonal.html  dashboard_zonal.html  importacion_zonal.html  inicio_coordinador_zonal.html  listaagente_zonal.html  perfil_coordinador.html  perfilagente_zonal.html  plantilla_coordinador_zonal.html  productos_zonal.html
TelExpress/src/main/resources/templates/CoordinadorZonal/fragments/: menu.html  navbar.html
TelExpress/src/main/resources/templates/Sistema/: Login.html  Loginagente.html  cambio_contraseña.html  error.html  error_500.html  olvide_contrasena.html  registro_usuario.html
TelExpress/src/main/resources/templates/SuperAdmin/: cambio_contra.html  coordinador_zonal_formulario.html  crear_usuario.html  dashboard_superadmin.html  editar_agente.html  editar_usuario.html  gestion_agentes.html  gestion_coordinadores.html  gestion_proveedores.html  gestion_usuarios.html  inicio_superadmin.html  inventario_editar_producto.html  inventario_registrar_producto.html  inventario_superadmin.html  modificar_usuario.html  perfil_superadmin.html  plantilla.html  proveedor_editar.html  proveedor_registrar.html  rol_agente_solicitudes.html  solicitud_agente.html  solicitud_detalle.html  solicitudes.html
TelExpress/src/main/resources/templates/SuperAdmin/fragments/: menu.html  navbar.html
TelExpress/src/main/resources/templates/Usuariofinal/: FAQS.html  Foro.html  Prueba.txt  S1.html  abc.html  cambiar_contrasena.html  cambio_contra.html  chat.html  chat_usuario.html  crear_resenia.html  detalle_producto.html  editar_orden.html  editar_perfil.html  enviar_resena.html  inicio_usuariofinal.html  lista_pedidos.html  lista_productos.html  pagar.html  pago.html  perfil_usuario.html  resenia.html  respuesta_resenia.html  unete.html  ver_carrito.html  ver_detalle_orden.html
TelExpress/src/main/resources/templates/Usuariofinal/fragments/: menu.html  navbar.html  notificaciones-sc-user.html
TelExpress/src/test/java/com/example/telexpress/: TelExpressApplicationTests.java
(+38 files in other folders)
