<!DOCTYPE html>


<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../../assets/"
        data-template="vertical-menu-template-free"
>
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />

  <title>Plantilla</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../static/assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"
  />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../../static/assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../static/assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../static/assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../../static/assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../../static/assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../static/assets/js/config.js"></script>
  <!--TelExpress fuente de letra-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    <!-- Menu -->

    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
      <!-- Contenedor para la imagen centrada -->
      <div style="text-align: center;">
        <img src="logo.png" alt="Imagen" style="width: 150px; margin-bottom: -70px; margin-top: -20px">
      </div>

      <div class="app-brand demo" style="text-align: center;">
        <a href="inicio_superadmin.html" class="app-brand-link">
          <span class="app-brand-text demo menu-text fw-bolder" style="font-family: 'Poppins', sans-serif; color: #7367F0; padding-left: 15px;">TelExpress</span>
        </a>

        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
          <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
      </div>


      <div class="menu-inner-shadow"></div>

      <ul class="menu-inner py-1">
        <!-- Dashboard -->
        <li class="menu-item">
          <a href="inicio_superadmin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-home-circle"></i>
            <div data-i18n="Inicio">Inicio</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="dashboard_superadmin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-grid-alt"></i>
            <div data-i18n="Dashboard">Dashboard</div>
          </a>
        </li>
        <li class="menu-item active">
          <a href="inventario_superadmin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-package"></i>
            <div data-i18n="Inventario">Inventario</div>
          </a>
        </li>



        <li class="menu-header small text-uppercase">
          <span class="menu-header-text">Páginas</span>
        </li>
        <li class="menu-item">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-dock-top"></i>
            <div data-i18n="Gestión de Roles">Gestión de Roles</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="gestion_coordinadores.html" class="menu-link">
                <div data-i18n="Coordinador Zonal">Coordinador Zonal</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="gestion_agentes.html" class="menu-link">
                <div data-i18n="Agente">Agente</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="gestion_usuarios.html" class="menu-link">
                <div data-i18n="Usuario">Usuario</div>
              </a>
            </li>
          </ul>
        </li>




      </ul>
    </aside>
    <!-- / Menu -->
    <!-- Contenido de la página -->
    <div class="layout-page">
      <!-- Navbar -->

      <nav
              class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
              id="layout-navbar"
      >
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
          <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
          </a>
        </div>

        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">


          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- Place this tag where you want the button to render. -->


            <!-- Notificaciones -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                 data-bs-toggle="dropdown">
                <div class="position-relative">
                  <div class="bx bx-bell" style="font-size: 26px; color: #7367F0;"></div>
                  <span class="badge bg-danger rounded-circle position-absolute d-flex justify-content-center align-items-center"
                        style="top: -5px; right: -5px; font-size: 12px; width: 18px; height: 18px;">
                      5
                    </span>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li class="dropdown-header">Notificaciones</li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="bx bx-message-square-dots me-3"
                           style="font-size: 20px; color: #7367F0;"></div>
                      <div>
                        <span class="d-block">Nueva solicitud recibida</span>
                        <small class="text-muted">Hace 5 minutos</small>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="bx bx-check-circle me-3"
                           style="font-size: 20px; color: #28C76F;"></div>
                      <div>
                        <span class="d-block">Tarea completada</span>
                        <small class="text-muted">Hace 2 horas</small>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="bx bx-error me-3"
                           style="font-size: 20px; color: #EA5455;"></div>
                      <div>
                        <span class="d-block">Error en el sistema</span>
                        <small class="text-muted">Hace 1 día</small>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="bx bx-download me-3"
                           style="font-size: 20px; color: #FF9F43;"></div>
                      <div>
                        <span class="d-block">Archivo descargado</span>
                        <small class="text-muted">Hace 3 días</small>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="dropdown-footer">
                  <a class="dropdown-item text-center text-primary" href="#">Ver todas las
                    notificaciones</a>
                </li>
              </ul>
            </li>
            <!--/ Notificaciones -->

            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                 data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                  <img src="../../static/assets/img/avatars/1.png" alt
                       class="w-px-40 h-auto rounded-circle"/>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img src="../../static/assets/img/avatars/1.png" alt
                               class="w-px-40 h-auto rounded-circle"/>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-semibold d-block">John Doe</span>
                        <small class="text-muted">Admin</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="../Sistema/cambio_contraseña.html">
                    <i class="bx bx-user me-2"></i>
                    <span class="align-middle">Cambio de Contraseña</span>
                  </a>
                </li>


                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="../Sistema/Login.html">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Cerrar Sesión</span>
                  </a>
                </li>
              </ul>
            </li>
            <!--/ User -->
          </ul>
        </div>
      </nav>

      <!-- / Navbar -->
      <div class="content-wrapper">
        <div class="container-xxl flex-grow-1 container-p-y">

          <!-- Tabla de productos -->
          <div class="row">
            <div class="col-12 col-lg-12 mb-4">
              <div class="card">
                <h5 class="card-header">Productos</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table table-striped">
                    <thead class="table-light">
                    <tr>
                      <th>N°</th>
                      <th>Nombre</th>
                      <th>Categoría</th>
                      <th>Cantidad</th>
                      <th>Descripción</th>
                      <th>Precio</th>
                      <th>Costo de envío</th>
                      <th>Proveedor</th>
                      <th>Zona</th>
                      <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Producto A (ya existente) -->
                    <tr>
                      <td>1</td>
                      <td>Producto A</td>
                      <td>Categoría 1</td>
                      <td>50</td>
                      <td>Descripción A</td>
                      <td>$100</td>
                      <td>$10</td>
                      <td>Proveedor 1</td>
                      <td>Zona 1</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="bx bx-edit-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bx bx-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <!-- Producto B -->
                    <tr>
                      <td>2</td>
                      <td>Producto B</td>
                      <td>Categoría 2</td>
                      <td>30</td>
                      <td>Descripción B</td>
                      <td>$150</td>
                      <td>$12</td>
                      <td>Proveedor 2</td>
                      <td>Zona 2</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="bx bx-edit-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bx bx-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <!-- Producto C -->
                    <tr>
                      <td>3</td>
                      <td>Producto C</td>
                      <td>Categoría 3</td>
                      <td>70</td>
                      <td>Descripción C</td>
                      <td>$200</td>
                      <td>$15</td>
                      <td>Proveedor 3</td>
                      <td>Zona 3</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="bx bx-edit-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bx bx-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <!-- Producto D -->
                    <tr>
                      <td>4</td>
                      <td>Producto D</td>
                      <td>Categoría 4</td>
                      <td>20</td>
                      <td>Descripción D</td>
                      <td>$80</td>
                      <td>$8</td>
                      <td>Proveedor 4</td>
                      <td>Zona 4</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="bx bx-edit-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bx bx-trash"></i>
                        </button>
                      </td>
                    </tr>


                    <!-- Producto E -->
                    <tr>
                      <td>4</td>
                      <td>Producto E</td>
                      <td>Categoría 5</td>
                      <td>268</td>
                      <td>Descripción E</td>
                      <td>$200</td>
                      <td>$10</td>
                      <td>Proveedor 5</td>
                      <td>Zona 5</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="bx bx-edit-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bx bx-trash"></i>
                        </button>
                      </td>
                    </tr>
                    </tbody>

                  </table>
                </div>

                <!-- Botón "Crear Nuevo" -->
                <div class="text-center my-3">
                  <button class="btn btn-primary" onclick="window.location.href='inventario_registrar_producto.html';">Crear Nuevo</button>
                </div>


                <!-- Paginación -->
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
                </nav>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Contenido de la página -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->



<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="../../static/assets/vendor/libs/jquery/jquery.js"></script>
<script src="../../static/assets/vendor/libs/popper/popper.js"></script>
<script src="../../static/assets/vendor/js/bootstrap.js"></script>
<script src="../../static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="../../static/assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="../../static/assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
<script src="../../static/assets/js/main.js"></script>

<!-- Page JS -->
<script src="../../static/assets/js/dashboards-analytics.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>